@import "reset";
@import (reference) "public";

@font-face {
  font-family: 'iconfont';  /* project id 263224 */
  src: url('//at.alicdn.com/t/font_cn0cel0a7vqjjor.eot');
  src: url('//at.alicdn.com/t/font_cn0cel0a7vqjjor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_cn0cel0a7vqjjor.woff') format('woff'),
  url('//at.alicdn.com/t/font_cn0cel0a7vqjjor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_cn0cel0a7vqjjor.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:14px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
/* -- 顶部导航 -- */
header{
  border-bottom: 1px solid #ddd;
  background-color: #e3e4e5;
  a{
    color: #999;
  };
  .w{
    .w;
    .dt{
      padding-left: 7px;
      padding-right: 7px;
    };
    height:30px;
    line-height: 30px;
    color: @font-header;
    .u_l{
      float: left;
      .dorpdown{
        position: relative;
        margin-left:200px;
        .city{
          height:28px;
          line-height: 28px;
          padding:0 7px;
          .iconfont{
            font-size: 14px;
            color: @font-red;
          }
        }
      }
    }
    .u_r{
      float: right;
      li{
        float: left;
      }
      .login{
        margin-right: 8px;
        .login-l{
          font-family: verdana\,simsun;
        }
        .regist-l{
          color: @font-red;
          &:hover{
            color: #c81623;
          }
        }

      }
      .spacer{
        .lispacer;
      }
      .mobile{
        position: relative;
        .mobile_txt{
          width: 60px;
          text-align: center;
        }
        .mobile-static{
          position: absolute;
          left: 3px;
          width: 66px;
          height: 66px;
          border: 1px solid #cfcfcf;
          .qrcode{
            margin: 4px auto;
            width: 60px;
            height: 60px;
            background: url("../img/header/qrcode.jpg") 50% no-repeat;
            background-size: 60px;
          }
          &:before{
            content: '';
            position: absolute;
            display: block;
            top: -9px;
            left: 50%;
            margin-left: -5px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border-width: 5px;
            border-style: solid;
            border-color: #e4e4e4 #e4e4e4 #f6f6f6;
          }
        }
      }
    }
  }
}

/* -- logo、搜索框 -- */
.header2{
  .w{
    .w;
    position: relative;
    z-index: 11;
    height: 140px;
  }
  .logo{
    position: absolute;
    z-index: 2;
    left: 0;
    top: -31px;
    width: 190px;
    height: 170px;
    box-shadow: 0 -12px 10px rgba(0,0,0,.2);
    background-color: #fff;
    .logo-tit {
      position: absolute;
      width: 100%;
      height: 100%;
      .logo-l{
        background: url("../img/header/logo.png") no-repeat;
        background-size: 190px 170px;
        overflow: hidden;
        display: block;
        width: 190px;
        height: 170px;
        text-indent: -999px;
      }
    }
  }
  .search{
    position: relative;
    z-index: 1;
    height: 60px;
    .form{
      position: absolute;
      left: 320px;
      top: 25px;
      width: 550px;
      height: 35px;
      .text{
        position: absolute;
        top: 0;
        outline: none;
        left: 0;
        padding: 4px;
        width: 490px;
        height: 25px;
        border: 1px solid #f10215;
        line-height: 25px;
        font-size: 14px;
        color:#989898;
      }
      .button{
        position: absolute;
        top: 0;
        outline: none;
        right: 0;
        width: 50px;
        height: 35px;
        line-height: 35px;
        border: none;
        background-color: #f10215;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
        .iconfont{
          line-height: 35px;
          font-size: 20px;
          font-weight: 700;
          color: #fff;
        }
      }

    }
  }
  .settleup{
    position: absolute;
    right: 99px;
    top: 25px;
    .car{
      width: 188px;
      height: 33px;
      background-color: #fff;
      text-align: center;
      line-height: 33px;
      overflow: hidden;
      position: relative;
      z-index: 1;
      float: left;
      border: 1px solid #e3e4e5;
      a{
        color: #f10214;
      }
      .iconfont{
        margin-right: 3px;
        font-size: 16px;
        color: #f10214;
      }
      .count{
        position: absolute;
        top: 5px;
        left: 140px;
        right: auto;
        display: inline-block;
        padding: 2px;
        font-size: 12px;
        line-height: 12px;
        color: #fff;
        background-color: #f10215;
        border-radius: 9px;
        min-width: 12px;
        text-align: center;
        font-style: normal;
      }
    }

  }
  .hotwords{
    overflow: hidden;
    position: absolute;
    left: 320px;
    top: 65px;
    width: 550px;
    height: 20px;
    line-height: 20px;
    a{
      float: left;
      margin-right: 10px;
      white-space: nowrap;
      color: #999;
      &.style-red{
        color:#f10215
      }
      &:hover {
        color: #c81623
      }
    }
  }
  .navitems{
    overflow: hidden;
    position: absolute;
    left: 200px;
    bottom: 0;
    width: 790px;
    height: 40px;
    ul,li{
      float: left;
    }
    li{
      margin-left: 30px;
    }
    a{
      position: relative;
      display: block;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      font-weight: 700;
      color: #555;
    }
    .spacer{
      float: left;
      overflow: hidden;
      margin-top: 15px;
      margin-left: 20px;
      margin-right: -10px;
      width: 1px;
      height: 10px;
      background-color: #ccc;
    }
  }
}

/*--商品导航、轮播图区域--*/
.nav{
  position: relative;
  z-index: 9;
  margin-bottom: 10px;
  .nav-inner{
    .w;
    z-index: 1;
    height: 480px;
    background-color: #f6f6f6;
  }
  .nav_c1,.nav_c2{
    float: left;
    height: 100%;
  }
  /* -- 商品导航左 -- */
  .nav_c1{
    width: 190px;
    margin-right: 10px;
    .cate{
      position: relative;
      z-index: 2;
      .cate_menu{
        overflow: hidden;
        padding: 15px 0;
        height: 450px;
        background-color: #6e6568;
        color: #fff;
        .item{
          overflow: hidden;
          padding-left: 12px;
          height: 30px;
          line-height: 30px;
          font-size: 0;
          .cate_menu_lk {
            font-size: 14px;
            color: #fff;
          }
          .cate_menu_line {
            padding: 0 4px;
            font-size: 12px;
          }
        }
      }
    }
  }
  /* -- 轮播中 -- */
  .nav_c2{
    width: 790px;
    .slider_main{
      position: relative;
      margin-bottom: 10px;
      height: 340px;
      .slider_list,.slider_item,.slider_item_lk{
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .slider_item{
        z-index: 0;
        opacity: 0;
      }
      img {
        border: 0;
        vertical-align: middle;
      }
      .slider_item_img {
        display: block;
        width: 100%;
        height: 100%;
      }
      .slider_indicator{
        position: absolute;
        z-index: 1;
        left: 50%;
        margin-left: -91px;
        display: block;
        bottom: 20px;
        font-size: 0;
        padding: 4px 8px;
        border-radius: 12px;
        background-color: hsla(0,0%,100%,.3);

        /*display: none;*/
        .slider_indicator_btn {
          display: inline-block;
          margin-right: 10px;
          width: 12px;
          height: 12px;
          border-radius: 100%;
          background-color: #fff;
        }
        .slider-selected{
          background-color: #db192a;
        }
      }
      .slider_control_item{
        display: none;
        position: absolute;
        z-index: 1;
        top: 50%;
        margin-top: -30px;
        width: 30px;
        height: 60px;
        background-color: #333;
        background-color: rgba(0,0,0,.1);
        line-height: 60px;
        text-align: center;
        font-size: 20px;
        color: #fff;
        &.slider_prev {
          position: absolute;
          left: 0;
        }
        &.slider_next{
          position: absolute;
          right: 0;
        }
      }
    }
    .slider_extend{
      margin-left: -10px;
      height: 130px;
      .slider_b{
        overflow: hidden;
        float: left;
        margin-left: 10px;
        width: 390px;
        height: 130px;
        .slider_b_lk{
          display: block;
          width: 100%;
          height: 100%;
          background: #fff;
          .slider_b_img{
            display: block;
            width: 390px;
            height: 130px;
          }
        }
      }
    }
  }
  /* -- 商品导航右 -- */
  .nav_c3{
    float: right;
    margin-left: 10px;
    width: 190px;
    height: 100%;
    background-color: #fff;
    .user {
      padding: 0 10px;
      height: 115px;
      border-bottom: 1px solid #e6e6e6;
      .user_info {
        overflow: hidden;
        position: relative;
        padding: 15px 0 15px 60px;
        height: 45px;
        .user_info_avatar{
          overflow: hidden;
          position: absolute;
          margin-left: -60px;
          width: 45px;
          height: 45px;
          img{
            display: block;
            height: 100%;
            border-radius: 23px;
          }
        }
        p{
          overflow: hidden;
          margin-top: 2px;
          width: 100%;
          white-space: nowrap;
          text-overflow: ellipsis;
          a{
            margin-right: 5px;
            color: #000;
            &:hover{
              color: @font-red;
            }
          }
        }

      }
      .user_profit {
        overflow: hidden;
        height: 24px;
        font-size: 0;
        a{
          display: inline-block;
          margin-right: 10px;
          width: 70px;
          height: 20px;
          border: 2px solid #e01222;
          line-height: 20px;
          font-size: 12px;
          text-align: center;
          color: #e01222;
          &:hover{
            background-color: #e01222;
            color: #fff;
          }
        }
      }
    }

    .news{
      overflow: hidden;
      padding: 0 15px;
      height: 154px;
      .tab_head{
        padding: 8px 0 4px;
        border-bottom: 1px solid #e6e6e6;
        position: relative;
        line-height: 14px;
        .tab_item{
          color: #333;
          padding-right: 12px;
          padding-left: 12px;
          border-right: 1px solid #dfe0e1;
        }
        .news_first {
          padding-left: 0;
        }
        .news .news_last {
          padding-right: 0;
          border-right: 0;
        }
        .news_tab_active{
          position: absolute;
          bottom: -1px;
          left: -2px;
          width: 28px;
          height: 2px;
          background: #db192b;
          -webkit-transform: translateX(0);
          transform: translateX(0);
          -webkit-transition: -webkit-transform .3s ease;
          transition: -webkit-transform .3s ease;
          transition: transform .3s ease;
          transition: transform .3s ease,-webkit-transform .3s ease;
        }
        .news_more{
          position: absolute;
          right: 0;
          top: 8px;
        }
      }
      .tab_content{
        padding: 12px 0;
        .tab_content_item1{
          display: block;
          .news_item{
            line-height: 24px;
            max-width: 160px;
            _width: 160px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            a{color: #666;
              text-decoration: none;}
          }
        }
        .tab_content_item2{
          display: none;
          .news_item{
            line-height: 24px;
            max-width: 160px;
            _width: 160px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            a{color: #666;
              text-decoration: none;}
          }
        }
      }
    }

    .service{
      overflow: hidden;
      position: relative;
      height: 210px;
      .service_entry {
        overflow: hidden;
        width: 190px;
        .service_list {
          margin-left: -1px;
          width: 192px;
          height: 210px;
          overflow: hidden;
          .service_item {
            position: relative;
            float: left;
            width: 47px;
            height: 69px;
            border-top: 1px solid #e7e7e7;
            border-left: 1px solid #e7e7e7;
            text-align: center;
            .service_lk {
              display: block;
              padding-top: 14px;
              height: 55px;
              text-align: center;
              -webkit-transition: all .15s ease-in-out;
              transition: all .15s ease-in-out;
              .service_ico{
                display: block;
                margin: 0 auto;
                background-image: url("../img/nav/service_icon.png");
                background-size: 126px 118px;
                background-repeat: no-repeat;
                width: 24px;
                height: 24px;
                &.service_ico_huafei{
                  background-position: 0 -68px;
                }
              }
              .service_txt {
                height: 22px;
                line-height: 22px;
                border-top: 2px solid #fff;
              }
            }
          }
        }
      }
    }

  }
}

/*--秒杀--*/
.ms{
  margin-bottom: 30px;
  height: 305px;
  .ms_inner{
    overflow: hidden;
    .w;
    .box_hd {
      background:url("../img/ms/ms_hd.png") no-repeat 0 0;
      position: relative;
      padding: 0 20px 0 30px;
      height: 55px;
      line-height: 55px;
      color: #fff;
      .hd1{
        float: left;
        .hd_dec,.hd_icon,.box_subtit_arrow{
          background-image: url("../img/ms/sprite_index.png");
          -moz-background-size: 170px 158px;
          background-size: 170px 158px;
          background-repeat: no-repeat;
        }
        .hd_dec{
          background-position: -118px -80px;
          width: 28px;
          height: 28px;
          position: absolute;
          left: -4px;
          top: -4px;
        }
        .hd_icon{
          background-position: 0 -30px;
          width: 34px;
          height: 40px;
          float: left;
          margin-top: 8px;
          margin-right: 8px;
        }
        .box_tit {
          float: left;
          font-family: "Microsoft Sans Serif";
          font-size: 26px;
          font-weight: 400;
          line-height: 40px;
          height: 40px;
          padding-top: 9px;
        }
        .box_subtit{
          position: relative;
          float: left;
          margin-left: 12px;
          margin-top: 19px;
          padding-right: 20px;
          height: 24px;
          line-height: 24px;
          font-size: 14px;
          color: #fff;
          .box_subtit_arrow{
            position: absolute;
            background-position: -76px -130px;
            width: 15px;
            height: 16px;
            right: 0;
            top: 4px;
            font-style: normal;
            z-index: 99;

          }
        }

      }
      .hd2{
        float: right;
        .ms_cd{
          float: left;
          .ms_cd_tip {
            float: left;
            line-height: 45px;
            padding-top: 10px;
            font-size: 14px;
          }
          .ms_cd_main {
            float: left;
            margin-left: 6px;
            margin-right: 8px;
            .cd_item {
              float: left;
              width: 35px;
              height: 37px;
              background-color: #440106;
              color: #f90013;
              font-size: 24px;
              font-weight: 700;
              -moz-border-radius: 3px;
              border-radius: 3px;
              text-align: center;
              line-height: 37px;
              margin-top: 10px;
            }
            .cd_split {
              float: left;
              margin: 22px 4px 0;
              width: 4px;
              height: 12px;
              font-size: 0;
              line-height: 0;
              .cd_split_dot {
                display: block;
                width: 4px;
                height: 4px;
                -moz-border-radius: 100%;
                border-radius: 100%;
                background-color: #440106;
                &.cd_split_top {
                  margin-bottom: 4px;
                }
                &.cd_split_bottom {
                  position: absolute;
                  top: 30px;
                }
              }
            }

          }
          .ms_cd_tip {
            float: left;
            line-height: 45px;
            padding-top: 10px;
            font-size: 14px;
          }
        }
      }
    }
    .box_hb{
      padding: 12px 0 13px;
      height: 225px;
      overflow: hidden;
      background-color: #fff;
      .ms_list_warpper{
        float: left;
        width: 1000px;
        overflow: hidden;
        position: relative;
        .ms_list{
          color: #999;
          width: 6000px;

        }
        /*--每一个li 样式--*/
        .ms_item {
          float: left;
          width: 170px;
          height: 225px;
          padding: 0 14px 0 15px;
          border-right: 1px solid #e7e7e7;
          .ms_item_pic {
            position: relative;
            text-align: center;
            .tag;
            .ms_item_pic_lk{
              display: block;
              outline: 0;
              .ms_item_img{
                width: 130px;
                height: 130px;
                margin: 17px 0;
                -webkit-transition: -webkit-transform .4s ease;
                -moz-transition: -moz-transform .4s ease;
                transition: -webkit-transform .4s ease;
                -moz-transition: transform .4s ease,-moz-transform .4s ease;
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0px);
              }
              &:hover .ms_item_img{
                -moz-transition: transform .4s ease,-moz-transform .4s ease;
                transform: translateY(-6px);
              }
              &:hover p{
                color: #c81623;
              }
              .ms_item_name{
                color: #999;
                display: block;
                max-width: 100%;
                _width: 100%;
                overflow: hidden;
                font-size: 12px;
                text-align: left;
                height: 32px;
                line-height: 16px;
                word-wrap: break-word;
                word-break: break-all;
              }

            }
            .ms_item_shadow{
              position: absolute;
              left: 0;
              top: 130px;
              text-align: center;
              background-image: url("../img/ms/sprite_index.png");
              background-position: 0 0;
              -moz-background-size: 170px 158px;
              background-size: 170px 158px;
              background-repeat: no-repeat;
              width: 170px;
              height: 20px;
            }
          }
          .ms_item_price{
            padding: 3px 0;
            height: 25px;
            .ms_item_newP{
              font-size: 18px;
              font-weight: 700;
              margin-right: 8px;
              color: #f10214;
            }
            .ms_item_oldP{
              color: #999;
              font-size: 12px;
            }
          }
        }
        .ms_controls{
          display: block;
          .ms_c{
            position: absolute;
            display: block;
            z-index: 1;
            top: 50%;
            margin-top: -25px;
            width: 20px;
            height: 50px;
            background: #f1f1f1;
            background: rgba(0,0,0,.1);
            line-height: 50px;
            text-align: center;
            &:hover {
              color: #666;
            }
            &.c_left{
              left: 7px;
            }
            &.c_right{
              right: 7px;
            }
          }
        }
      }
      .ms_special{
        margin: 0 10px 0 0;
        float: right;
        .ms_special_pic{
          display: block;
          width: 180px;
          height: 225px;
        }
      }
    }
  }
}


/*-- 发现好货 品牌 排行榜 --*/
.fpp{
  height: 444px;
  margin-bottom: 30px;
  .fpp_inner{
    .w;
    .fpp_1,.fpp_2,.fpp_3{
      width: 390px;
      height: 444px;
      float: left;
      overflow: hidden;
    }
    .box_hd{
      position: relative;
      padding: 0 20px 0 30px;
      height: 55px;
      line-height: 55px;
      color: #fff;
      .box_hd_arrow {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 19px solid #f6f6f6;
        border-right: 19px solid transparent;
      }
      .box_hd_dec{
        position: absolute;
        left: -4px;
        top: -4px;
        background-image: url("../img/ms/sprite_index.png");
        background-position: 0 -130px;
        -moz-background-size: 170px 158px;
        background-size: 170px 158px;
        background-repeat: no-repeat;
        width: 28px;
        height: 28px;
      }
      .box_tit {
        float: left;
        font-family:"Microsoft Sans Serif";
        font-size: 26px;
        font-weight: 400;
        line-height: 40px;
        height: 40px;
        padding-top: 9px;
      }
      .box_subtit {
        position: relative;
        float: right;
        margin-top: 19px;
        padding-right: 20px;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        color: #fff;
        .box_subtit_arrow{
          position: absolute;
          right: 0;
          top: 4px;
          background-image:url("../img/ms/sprite_index.png");
          background-position: -76px -130px;
          background-size: 170px 158px;
          background-repeat: no-repeat;
          width: 15px;
          height: 16px;
        }
      }
    }
    .fpp_1{
      margin-right: 10px;
      .box_hd{
        background: #4998a1;
        background-image: -webkit-linear-gradient(left,#4998a1,#2e828b);
        background-image: -moz-linear-gradient(left,#4998a1,#2e828b);
        background-image: linear-gradient(90deg,#4998a1,#2e828b);
      }
      .box_bd{
        padding: 10px;
        height: 369px;
        background-color: #fff;
        .find_list {
          width: 370px;
          height: 363px;
          overflow: hidden;
          .find_item {
            float: left;
            border-right: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
            .find_item_lk {
              display: block;
              width: 185px;
              height: 120px;
              position: relative;
              .find_item_name {
                font-size: 14px;
                color: #4998a1;
                position: absolute;
                top: 15px;
                left: 20px;
                width: 80px;
                line-height: 20px;
                z-index: 1;
                word-wrap: break-word;
              }
              .find_item_img {
                position: absolute;
                bottom: 5px;
                right: 10px;
                width: 80px;
                height: 80px;
                -webkit-transition: -webkit-transform .4s ease-out;
                -moz-transition: -moz-transform .4s ease-out;
                transition: -webkit-transform .4s ease-out;
                -moz-transition: transform .4s ease-out,-moz-transform .4s ease-out;

              }
              &:hover .find_item_img{
                -moz-transition: transform .4s ease,-moz-transform .4s ease;
                transform: translateX(-6px);
              }
            }
          }
          .item2, .item4, .item6 {
            border-right: 0;
            margin-right: -1px;
          }
        }
      }
    }
    .fpp_2{
      margin-right: 10px;
      .box_hd{
        background: #7d2e5c;
        background-image: -webkit-linear-gradient(left,#7d2e5c,#6f184a);
        background-image: -moz-linear-gradient(left,#7d2e5c,#6f184a);
        background-image: linear-gradient(90deg,#7d2e5c,#6f184a);
        .box_hd_dec{
          background-position: -38px -130px;
        }
      }
      .box_bd{
        padding: 10px;
        height: 369px;
        background-color: #fff;
        .bd2_top{
          margin-bottom: 12px;
          height: 227px;
          overflow: hidden;
          .bd2_top1{
            float: left;
            width: 185px;
            .bd2_top1_lk{
              display: block;
              padding: 15px 22px 10px 23px;
              border-right: 1px solid #e7e7e7;
              .bd2_top1_name{
                font-size: 16px;
                color: #8b3a6d;
                margin-bottom: 5px;
                line-height: 18px;
                height: 18px;
                overflow: hidden;
              }
              .bd2_top1_desc{
                color: #666;
                height: 36px;
                margin-bottom: 8px;
                overflow: hidden;
              }
              .bd2_top1_split{
                width: 19px;
                height: 3px;
                background: #8b3a6d;
                margin-bottom: 12px;
              }
              .bd2_top1_pic .bd2_img{
                display: block;
                width: 140px;
                height: 120px;
                -webkit-transition: -webkit-transform .4s ease-out;
                -moz-transition: -moz-transform .4s ease-out;
                transition: -webkit-transform .4s ease-out;
                -moz-transition: transform .4s ease-out,-moz-transform .4s ease-out;
              }
              &:hover .bd2_top1_pic .bd2_img{
                -moz-transition: transform .4s ease,-moz-transform .4s ease;
                transform: translateX(-6px);
              }
            }
          }
          .top2 .bd2_top1_lk{
            border-right: 1px solid #fff;
          }
        }
        .bd2_bt_lk .bd2_bt_img{
          display: block;
          width: 370px;
          height: 130px;
        }
      }
    }
    .fpp_3{
      .box_hd{
        background: #e77005;
        background-image: -webkit-linear-gradient(left,#e77005,#e45d04);
        background-image: -moz-linear-gradient(left,#e77005,#e45d04);
        background-image: linear-gradient(90deg,#e77005,#e45d04);
        .box_hd_dec{
          background-position: -80px -80px;
        }
      }
      .box_bd{
        height: 389px;
        background-color: #fff;
        .top_tab_head {
          padding: 6px 0 7px;
          font-size: 0;
          border-bottom: 1px solid #e7e7e7;
          width: 370px;
          height: 18px;
          margin: 0 auto;
          white-space: nowrap;
          overflow: hidden;
          position: relative;
          .top_tab_head_item {
            display: inline-block;
            line-height: 18px;
            font-size: 14px;
            width: 77px;
            border-right: 1px solid #d2d1d1;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            &.top_tab_head_item1 {
              margin-left: -10px;
            }
          }
          .top_tab_active{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 58px;
            height: 2px;
            background: #f10214;
          }
        }
        .top_tab_content{
          padding: 10px;
          .top_tab_content_item {
            height: 335px;
            overflow: hidden;
            display: block;
            .top_list {
              height: 100%;
              .top_rank {
                position: absolute;
                top: 12px;
                left: 11px;
                color: #fff;
                line-height: 35px;
                text-align: center;
                font-size: 22px;
                background-image:url("../img/ms/sprite_index.png");
                background-repeat: no-repeat;
                background-size: 170px 158px;
                width: 30px;
                height: 40px;
              }
              .top_item {
                position: relative;
                float: left;
                width: 123px;
                text-align: center;
                .top_lk {
                  display: block;
                  padding: 12px 0;
                  border-right: 1px solid #e7e7e7;
                  border-bottom: 1px solid #e7e7e7;
                  cursor: pointer;
                  .top_pic {
                    margin-bottom: 10px;
                    .top_img {
                      width: 100px;
                      height: 100px;
                      width: auto !important;
                    }
                  }
                  .top_name {
                    height: 32px;
                    text-align: left;
                    padding: 0 11px;
                    line-height: 16px;
                    overflow: hidden;
                    word-wrap: break-word;
                    word-break: break-all;
                  }
                  .top_rank_1{
                    background-position: -84px -30px;
                  }
                  .top_rank_2{
                    background-position: -44px -30px;
                  }
                  .top_rank_3{
                    background-position: -124px -30px;
                  }
                  .top_rank_4,.top_rank_5,.top_rank_6{
                    background-position: -40px -80px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*-- 领券中心 --*/
.coupon{
  margin-bottom: 30px;
  height: 215px;
  .coupon_inner {
    .w;
    height: 215px;
    background-color: #fff;
    .coupon_inner_left{
      float: left;
      width: 190px;
      height: 215px;
      background-color: #ea3524;
      .coupon_entry {
        display: block;
        padding: 25px;
        width: 140px;
        height: 165px;
        color: #fff;
        .coupon_entry_tit {
          overflow: hidden;
          width: 100%;
          height: 36px;
          line-height: 36px;
          font-size: 30px;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-weight: 400;
        }
        .coupon_entry_gap {
          display: block;
          margin-top: 8px;
          margin-bottom: 20px;
          width: 55px;
          height: 3px;
          background-color: #fff;
        }
        .coupon_entry_txt {
          height: 20px;
          line-height: 20px;
          overflow: hidden;
          word-break: break-all;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .coupon_entry_btn {
          display: block;
          position: relative;
          margin-top: 20px;
          padding: 2px 35px 4px 15px;
          height: 20px;
          border: 2px solid #fff;
          line-height: 20px;
          overflow: hidden;
          .coupon_entry_btn_ico {
            position: absolute;
            right: 15px;
            top: 5px;
            width: 15px;
            height: 16px;
            background-image: url("../img/ms/sprite_index.png");
            background-position: -76px -130px;
            background-size: 170px 158px;
            background-repeat: no-repeat;
          }
        }
      }
    }
    .coupon_inner_right{
      .coupon_list {
        padding: 10px 0;
        .coupon_item {
          position: relative;
          float: left;
          width: 199px;
          height: 195px;
          border-right: 1px solid #e7e7e7;
          overflow: hidden;
          .coupon_item_lk {
            display: block;
            width: 100%;
            height: 100%;
            .coupon_info {
              position: absolute;
              z-index: 1;
              left: 15px;
              top: 15px;
              width: 100px;
              border-top: 3px solid #e93524;
              background-color: #fff;
              .coupon_price {
                overflow: hidden;
                margin-top: 7px;
                height: 36px;
                line-height: 36px;
                font-size: 34px;
                font-weight: 700;
                color: #f10214;
                i {
                  margin-right: 3px;
                  font-family: arial;
                  font-weight: 400;
                  font-size: 12px;
                }
              }
              .coupon_desc {
                overflow: hidden;
                margin: 3px;
                height: 36px;
                line-height: 18px;
                color: #e93524;
                .coupon_desc_txt {
                  display: inline-block;
                  vertical-align: middle;
                }
              }
              .coupon_limit {
                overflow: hidden;
                padding: 15px 10px;
                width: 80px;
                height: 36px;
                background: #e7e7e7 url("../img/coupon/coupon2.jpeg") repeat-x 0 0;
                color: #666;
                .coupon_limit_txt {
                  display: inline-block;
                  vertical-align: middle;
                }
              }
              .coupon_more {
                overflow: hidden;
                width: 100%;
                height: 26px;
                background: #e93524;
                line-height: 26px;
                text-overflow: ellipsis;
                white-space: nowrap;
                text-align: center;
                color: #fff;
              }

            }
            .coupon_img {
              overflow: hidden;
              position: absolute;
              right: 15px;
              top: 25px;
              width: 140px;
              height: 140px;
              -webkit-transition: -webkit-transform .5s;
              transition: -webkit-transform .5s;
              -moz-transition: transform .5s,-moz-transform .5s;
            }
            &:hover .coupon_img{
              -moz-transition: transform .2s ease,-moz-transform .2s ease;
              transform: translateX(14px);
            }
          }

          .coupon_item_shadow {
            position: absolute;
            left: 100px;
            top: 33px;
            width: 15px;
            height: 117px;
            -moz-box-shadow: 0 0 30px #999;
            box-shadow: 0 0 30px #999;
          }
        }
      }
    }
  }
}

/*-- rec -- */
.rec {
  height: 100px;
  background-color: #e0e0e0;
  margin-bottom: 30px;
  .rec_list {
    .w;
    overflow: hidden;
    height: 100px;
    .rec_item {
      overflow: hidden;
      float: left;
      width: 396px;
      height: 100%;
      .rec_lk {
        display: block;
        height: 100%;
        .rec_img {
          display: block;
          margin: auto;
        }
      }
    }
  }
}

/*-- 享品质 --*/
.xpz{
  height: 585px;
  margin-bottom: 30px;
  .ftit .ftit_inner {
    .w;
    overflow: hidden;
    padding: 0 0 20px;
    height: 35px;
    background: url("../img/public/ftit.png") repeat-x 0 18px;
    text-align: center;
    font-size: 24px;
    line-height: 35px;
    h3 {
      display: inline;
      padding: 0 50px;
      background-color: #f6f6f6;
      font-weight: 400;
      font-size: 26px;
      color: #333;
      font-family: "Microsoft Sans Serif";
    }
  }
  .xpz_inner{
    overflow: hidden;
    .w;
    .xpz_list{
      height: 530px;
      overflow: hidden;
      margin-left: -10px;
      width: 1200px;
      .xpz_item{
        float: right;
        overflow: hidden;
        position: relative;
        height: 350px;
        color: #fff;
        font-size: 12px;
        -webkit-user-select: none;
        width: 390px;
        margin: 0 0 10px 10px;
        background-color: #fff;
        .live_inner{
          width: 100%;
          height: 100%;
          background: #333;
          .live_hd{
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 38px;
            background: rgba(0,0,0,.5);
            .live_hd_lk {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 38px;
              line-height: 38px;
              color: #fff;
              .live_hd_lk_tit {
                line-height: 38px;
                text-indent: 24px;
                font-size: 16px;
                font-weight: 400;
              }
              .live_hd_lk_more {
                position: absolute;
                right: 20px;
                top: 0;
                height: 38px;
                line-height: 38px;
                color: #fff;
                padding-right: 24px;
                .live_hd_ico{
                  position: absolute;
                  right: 0;
                  top: 11px;
                  background: url("../img/xpz/play.png") no-repeat;
                  background-position: -185px -98px;
                  background-size: 217px 160px;
                  width: 15px;
                  height: 16px;
                }
              }

            }
          }
          .live_list .live_item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            .live_cover {
              position: relative;
              width: 100%;
              height: 100%;
              overflow: hidden;
              .live_img {
                height: 350px;
                margin-left: -38px;
              }
              &:after{
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: url("../img/xpz/bottom.png") repeat-x 0 100%;
              }
            }
            .live_item_mask {
              z-index: 6;
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              background: #000;
              opacity: .37;
              filter: alpha(opacity=37);
            }
            .live_info {
              z-index: 10;
              position: absolute;
              top: 260px;
              width: 100%;
              height:51px;
              text-align: center;
              .live_info_name {
                font-size: 16px;
                line-height: 26px;
                .live_info_name_ico {
                  background:url("../img/xpz/play.png") no-repeat;
                  background-position: -185px -42px;
                  background-size: 217px 160px;
                  width: 20px;
                  height: 20px;
                  -moz-background-size: 20px 20px;
                  display: inline-block;
                  position: relative;
                  top: 5px;
                  margin-right: 4px;
                }
              }
              .live_info_desc {
                font-size: 14px;
                line-height: 24px;
              }

            }
          }
          .live_ind{
            z-index: 7;
            position: absolute;
            left: 0;
            top: 325px;
            width: 100%;
            text-align: center;
            line-height: 8px;
            .live_ind_item {
              display: inline-block;
              width: 8px;
              height: 8px;
              background: #fff;
              margin: 0 4px;
              -moz-border-radius: 4px;
              border-radius: 4px;
              &.active{
                background-color: #fd3131;
              }
            }
          }
          .live_btn {
            z-index: 10;
            position: absolute;
            top: 145px;
            background: #2d2d2d;
            background: rgba(0,0,0,.42);
            width: 20px;
            height: 48px;
            line-height: 48px;
            color: #fff;
            text-align: center;
            &.live_btn_pre {
              left: 0;
            }
            &.live_btn_next {
              right:0;
            }
          }
        }

      }
      .e1 {
        width: 390px;
        height: 170px;
        overflow: hidden;
        position: relative;
        float: left;
        margin: 0 0 10px 10px;
        background-color: #fff;
        .xpz_lk{
          display: block;
          width: 100%;
          height: 100%;
          .xpz_bg{
            background: #59b07d;
            position: absolute;
            -webkit-transform: translate(0);
            -moz-transform: translate(0);
            -ms-transform: translate(0);
            transform: translate(0);
            z-index: 1;
            width: 36%;
            left: 0;
            top: 0;
            height: 100%;
            color: #fff;
            opacity: .9;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            .xpz_info{
              padding-top: 45px;
              width: 100px;
              font-size: 14px;
              margin: 0 auto;
              .xpz_info_tit{
                overflow: hidden;
                height: 40px;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
                font-size: 20px;
                line-height: 40px;
                text-align: center;
                font-family: fzzhengheis-el-gbregular;
                font-weight: 400;
              }
              .xpz_info_desc{
                overflow: hidden;
                margin-top: 8px;
                height: 32px;
                line-height: 16px;
              }
            }
          }
          .xpz_img{
            display: block;
            width: 400px;
            height: 170px;
            transition: transform .3s ease-in,-webkit-transform .3s ease-in,-moz-transform .3s ease-in;
          }
          &:hover .xpz_img{
            -moz-transition: transform .4s ease,-moz-transform .4s ease;
            transform: translateX(-6px);
          }
        }
      }
      .e7{
        width: 190px;
        height: 170px;
        .xpz_lk{
          display: block;
          width: 100%;
          height: 100%;
          .xpz_bg{
            z-index: 99;
            position: absolute;
            background: #a93931;
            width: 100%;
            height: 80px;
            bottom: 0;
            left: 0;
            .xpz_info{
              width: 100%;
              padding: 10px 0 0;
              text-align: center;
              color: #fff;
              .xpz_info_tit{
                font-size: 16px;
                line-height: 34px;
                width: 100px;
                height: 30px;
                margin: 0 auto;
                overflow: hidden;
                border-top: 2px solid #fff;
                border-bottom: 2px solid #fff;
                text-align: center;
                font-weight: 400;
              }
              .xpz_info_desc{
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin-top: 8px;
                height: 32px;
                line-height: 16px;
                text-align: center;
                font-size: 14px;
              }
            }
          }
          .xpz_img{
            display: block;
            width: 200px;
            height: 170px;
            transition: transform .3s ease-in,-webkit-transform .3s ease-in,-moz-transform .3s ease-in;
          }
          &:hover .xpz_img{
            -moz-transition: transform .4s ease,-moz-transform .4s ease;
            transform: translateX(-6px);
          }
        }
      }
    }
  }
}