@font-header:#999;
@font-red:#f10215;
.w{
  margin:0 auto;
  width:1190px;
}

.lispacer {
  overflow: hidden;
  margin: 11px 5px 0;
  width: 1px;
  height: 10px;
  background-color: #ccc;
}
.Triangle(@v) {
  content: '';
  position: absolute;
  display: block;
  top: -9px;
  left: 50%;
  margin-left: -5px;
  width: 0;
  height: 0;
  line-height: 0;
  font-size: 0;
  border-width: 5px;
  border-style: solid;
  border-color: #e4e4e4 #e4e4e4 #f6f6f6;
}
.tag{
  .ms_item_tag {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 1;
    background-image: url("../img/ms/sprite_index.png");
    background-position: 0 -80px;
    -moz-background-size: 170px 158px;
    background-size: 170px 158px;
    background-repeat: no-repeat;
    width: 30px;
    height: 40px;
    .ms_item_tag_txt {
      position: absolute;
      left: 3px;
      top: 6px;
      display: inline-block;
      font-size: 12px;
      color: #fff;
    }

  }
}
